{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elem": [],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {},
  "elements": [
    {
      "id": "header",
      "type": "text",
      "x": 360,
      "y": 60,
      "width": 545,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10837,
      "version": 73,
      "versionNonce": 1229657067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222687109,
      "link": null,
      "locked": false,
      "text": "ZKS Protocol: Hybrid TRUE OTP Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ZKS Protocol: Hybrid TRUE OTP Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "entropy_box",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77665,
      "version": 150,
      "versionNonce": 1844621589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222709121,
      "link": null,
      "locked": false
    },
    {
      "id": "entropy_text",
      "type": "text",
      "x": 135,
      "y": 205,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20394,
      "version": 12,
      "versionNonce": 203923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222721000,
      "link": null,
      "locked": false,
      "text": "True Entropy\n(Drand/Swarm)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "True Entropy\n(Drand/Swarm)",
      "lineHeight": 1.25
    },
    {
      "id": "dek_box",
      "type": "rectangle",
      "x": 450,
      "y": 180,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 84732,
      "version": 140,
      "versionNonce": 3938222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222735111,
      "link": null,
      "locked": false
    },
    {
      "id": "dek_text",
      "type": "text",
      "x": 485,
      "y": 205,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48372,
      "version": 20,
      "versionNonce": 483722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222750000,
      "link": null,
      "locked": false,
      "text": "DEK Gen\n(True Random)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "DEK Gen\n(True Random)",
      "lineHeight": 1.25
    },
    {
      "id": "xor_circle",
      "type": "ellipse",
      "x": 335,
      "y": 350,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 93847,
      "version": 50,
      "versionNonce": 9328472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222765222,
      "link": null,
      "locked": false
    },
    {
      "id": "xor_text",
      "type": "text",
      "x": 358,
      "y": 372,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29384,
      "version": 10,
      "versionNonce": 9238472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222775000,
      "link": null,
      "locked": false,
      "text": "⊕\nXOR",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "⊕\nXOR",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_entropy_xor",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 135,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 92837,
      "version": 40,
      "versionNonce": 293847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          70
        ]
      ],
      "startBinding": {
        "elementId": "entropy_box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xor_circle",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "arrow_dek_xor",
      "type": "arrow",
      "x": 550,
      "y": 280,
      "width": -215,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29384,
      "version": 45,
      "versionNonce": 1928374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222815000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          70
        ]
      ],
      "startBinding": {
        "elementId": "dek_box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xor_circle",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "wrapped_box",
      "type": "rectangle",
      "x": 275,
      "y": 480,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 29384,
      "version": 120,
      "versionNonce": 2938472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222830000,
      "link": null,
      "locked": false
    },
    {
      "id": "wrapped_text",
      "type": "text",
      "x": 305,
      "y": 505,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10293,
      "version": 30,
      "versionNonce": 102938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222845000,
      "link": null,
      "locked": false,
      "text": "Wrapped DEK\n(Shannon Secure)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Wrapped DEK\n(Shannon Secure)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_xor_wrapped",
      "type": "arrow",
      "x": 375,
      "y": 430,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 20394,
      "version": 60,
      "versionNonce": 203948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222860000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "xor_circle",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wrapped_box",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "plaintext_box",
      "type": "rectangle",
      "x": 800,
      "y": 180,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 83746,
      "version": 110,
      "versionNonce": 837462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222875000,
      "link": null,
      "locked": false
    },
    {
      "id": "plaintext_text",
      "type": "text",
      "x": 820,
      "y": 205,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29384,
      "version": 25,
      "versionNonce": 293847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222890000,
      "link": null,
      "locked": false,
      "text": "Plaintext Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Plaintext Data",
      "lineHeight": 1.25
    },
    {
      "id": "chacha_box",
      "type": "rectangle",
      "x": 650,
      "y": 350,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 92837,
      "version": 130,
      "versionNonce": 928374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222905000,
      "link": null,
      "locked": false
    },
    {
      "id": "chacha_text",
      "type": "text",
      "x": 670,
      "y": 375,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20394,
      "version": 35,
      "versionNonce": 203948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222920000,
      "link": null,
      "locked": false,
      "text": "ChaCha20-Poly1305",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "ChaCha20-Poly1305",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_dek_chacha",
      "type": "arrow",
      "x": 550,
      "y": 280,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 39485,
      "version": 65,
      "versionNonce": 394857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222935000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          70
        ]
      ],
      "startBinding": {
        "elementId": "dek_box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chacha_box",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "arrow_plain_chacha",
      "type": "arrow",
      "x": 875,
      "y": 260,
      "width": -115,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 40596,
      "version": 70,
      "versionNonce": 405968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222950000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          90
        ]
      ],
      "startBinding": {
        "elementId": "plaintext_box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chacha_box",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "envelope_box",
      "type": "rectangle",
      "x": 200,
      "y": 600,
      "width": 800,
      "height": 100,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 51607,
      "version": 160,
      "versionNonce": 516079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222970000,
      "link": null,
      "locked": false
    },
    {
      "id": "envelope_text",
      "type": "text",
      "x": 250,
      "y": 640,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62718,
      "version": 40,
      "versionNonce": 627180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678222985000,
      "link": null,
      "locked": false,
      "text": "FINAL PACKET: [ Version | Mode | WrappedDEK (32B) | Nonce (12B) | Ciphertext ]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "FINAL PACKET: [ Version | Mode | WrappedDEK (32B) | Nonce (12B) | Ciphertext ]",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_wrap_env",
      "type": "arrow",
      "x": 375,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 73829,
      "version": 75,
      "versionNonce": 738291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678223000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "wrapped_box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "envelope_box",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "arrow_chacha_env",
      "type": "arrow",
      "x": 760,
      "y": 430,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 84930,
      "version": 80,
      "versionNonce": 849302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678223015000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "startBinding": {
        "elementId": "chacha_box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "envelope_box",
        "focus": 0.5,
        "gap": 1
      }
    }
  ]
}